h4 Emailアドレス
h4 = @user.email

div.container
  h3 '本の一覧'
  table
    tbody
      - @books.each do |book|
        tr 
          th 
            = link_to book.title, book_path(:book_id => book.id)

    
  あといいね機能など
  h3 = link_to "いいねした本一覧", "hoge"
