doctype html
html
  head
    title TrainingApp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    header.navbar
      div.container
        - if logged_in?
          = link_to "Home", "/users/#{current_user.id}"
          = link_to "Log out", logout_path, method: :delete
        - else
          = link_to "Home", root_path
          = link_to "Log in" , login_path
  div.container
    = yield